<Controls:MetroWindow xmlns:seasons="clr-namespace:TcpModernUI.Pages.seasons"  
        xmlns:Pages="clr-namespace:TcpModernUI.Pages"  xmlns:courts="clr-namespace:TcpModernUI.Pages.courts"  xmlns:players="clr-namespace:TcpModernUI.Pages.players"  xmlns:badges="clr-namespace:TcpModernUI.Pages.badges"  x:Class="TcpModernUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Tennis Club Portois"  MinWidth="650" MinHeight="650" ShowTitleBar="True" ShowIconOnTitleBar="True"
                      
                  Width="1366" Height="768">


    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>

            <Button Click="LaunchFlyoutDemo" Content="Flyout Demo" />
           
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Top">
        <TabItem Header="Accueil">
            <Grid></Grid>
        </TabItem>
        <TabItem Header="Adhérents">
            <Grid>
                <players:creation/>
            </Grid>
        </TabItem>
        <TabItem Header="Réservations">
            <Grid>
                
            </Grid>
        </TabItem>
        <TabItem Header="Terrains">
            <Grid>
                <courts:court />
            </Grid>
        </TabItem>
        <TabItem Header="Badges">
            <Grid>
                <badges:creationBadges />  
            </Grid>
        </TabItem>
        <TabItem Header="Saisons">
            <Grid>
                <seasons:creation />
            </Grid>
        </TabItem>
    </Controls:MetroAnimatedSingleRowTabControl>

</Controls:MetroWindow>
