<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a932b47b9f34da6a29968e675ba7f26" Name="Diagram1" >
        <EntityTypeShape EntityType="entity.Season" Width="1.5" PointX="3.125" PointY="1.375" />
        <EntityTypeShape EntityType="entity.Semester" Width="1.5" PointX="5.5" PointY="1.375" />
        <EntityTypeShape EntityType="entity.Payment" Width="1.5" PointX="5.5" PointY="3.875" />
        <EntityTypeShape EntityType="entity.Badge" Width="1.5" PointX="10.75" PointY="8" />
        <EntityTypeShape EntityType="entity.BookingAggregation" Width="1.5" PointX="10.75" PointY="1.125" />
        <EntityTypeShape EntityType="entity.Booking" Width="1.5" PointX="10.75" PointY="3.25" />
        <EntityTypeShape EntityType="entity.Court" Width="1.5" PointX="13.875" PointY="2.125" />
        <EntityTypeShape EntityType="entity.Opening" Width="1.5" PointX="13.875" PointY="4.625" />
        <EntityTypeShape EntityType="entity.Player" Width="1.5" PointX="8" PointY="4.125" />
        <EntityTypeShape EntityType="entity.PreferencePeriod" Width="1.5" PointX="2.875" PointY="5.875" />
        <AssociationConnector Association="entity.SeasonSemester" />
        <AssociationConnector Association="entity.BookingAggregationBooking" />
        <AssociationConnector Association="entity.BookingCourt" />
        <AssociationConnector Association="entity.CourtOpening" />
        <AssociationConnector Association="entity.BadgePlayer" />
        <AssociationConnector Association="entity.PreferencePeriodPlayer" />
        <AssociationConnector Association="entity.PlayerBooking" />
        <AssociationConnector Association="entity.PlayerPayment" />
        <AssociationConnector Association="entity.PaymentSemester" />
        <AssociationConnector Association="entity.OpeningBadge" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>