<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a932b47b9f34da6a29968e675ba7f26" Name="Diagram1" ZoomLevel="112" >
        <EntityTypeShape EntityType="entity.Season" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="entity.Semester" Width="1.5" PointX="5.5" PointY="1.125" />
        <EntityTypeShape EntityType="entity.Payment" Width="1.5" PointX="5.5" PointY="3.75" />
        <EntityTypeShape EntityType="entity.Badge" Width="1.5" PointX="10.75" PointY="8.125" />
        <EntityTypeShape EntityType="entity.BookingAggregation" Width="1.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="entity.Booking" Width="1.5" PointX="10.75" PointY="2.875" />
        <EntityTypeShape EntityType="entity.Court" Width="1.5" PointX="12.75" PointY="2.125" />
        <EntityTypeShape EntityType="entity.Opening" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="entity.Player" Width="1.5" PointX="8" PointY="3.625" />
        <EntityTypeShape EntityType="entity.PreferencePeriod" Width="1.5" PointX="3.25" PointY="5.625" />
        <AssociationConnector Association="entity.BookingAggregationBooking" />
        <AssociationConnector Association="entity.BookingCourt" />
        <AssociationConnector Association="entity.CourtOpening" />
        <AssociationConnector Association="entity.BadgePlayer" />
        <AssociationConnector Association="entity.PreferencePeriodPlayer" />
        <AssociationConnector Association="entity.PlayerBooking" />
        <AssociationConnector Association="entity.PlayerPayment" />
        <AssociationConnector Association="entity.PaymentSemester" />
        <AssociationConnector Association="entity.OpeningBadge" />
        <EntityTypeShape EntityType="entity.Category" Width="1.5" PointX="5.625" PointY="6.625" />
        <AssociationConnector Association="entity.PlayerCategory" />
        <EntityTypeShape EntityType="entity.TrainingPreferences" Width="1.5" PointX="4.75" PointY="9.125" />
        <AssociationConnector Association="entity.PlayerTrainingPreferences" />
        <EntityTypeShape EntityType="entity.Status" Width="1.5" PointX="10.75" PointY="6" />
        <AssociationConnector Association="entity.PlayerStatus" />
        <EntityTypeShape EntityType="entity.PaymentMethod" Width="1.5" PointX="3.375" PointY="3.875" />
        <AssociationConnector Association="entity.PaymentMethodPayment" />
        <EntityTypeShape EntityType="entity.Day" Width="1.5" PointX="2.125" PointY="9" />
        <AssociationConnector Association="entity.DayPreferencePeriod" />
        <AssociationConnector Association="entity.DayTrainingPreferences" />
        <EntityTypeShape EntityType="entity.BallLevel" Width="1.5" PointX="7.75" PointY="10.375" />
        <AssociationConnector Association="entity.PlayerBallLevel" />
        <AssociationConnector Association="entity.BookingPlayer2" />
        <AssociationConnector Association="entity.SeasonSemester" />
        <EntityTypeShape EntityType="entity.News" Width="1.5" PointX="7.875" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>